<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../main.css">
	<title>PhasmoAssist</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col100">
				<h1 class="text-center">PhasmoAssist</h1>
			</div>
		</div>
		<div class="row">
			<div class="col33">
				<table class="text-center">
					<thead>
						<tr>
							<th colspan="2">証拠</th>
						</tr>
					</thead>
					<tbody>
						<tr id="row-evidence-dots">
							<td>
								<label>DOTSプロジェクター</label>
							</td>
							<td>
								<input type="checkbox" name="check-dots" id="check-dots" value="dots">
							</td>
						</tr>
						<tr id="row-evidence-emf">
							<td>
								<label>EMFレベル5</label>
							</td>
							<td>
								<input type="checkbox" name="check-emf" id="check-emf" value="emf">
							</td>
						</tr>
						<tr id="row-evidence-fingerprint">
							<td>
								<label>指紋</label>
							</td>
							<td>
								<input type="checkbox" name="check-fingerprint" id="check-fingerprint" value="fingerprint">
							</td>
						</tr>
						<tr id="row-evidence-freeze">
							<td>
								<label>氷点下の温度</label>
							</td>
							<td>
								<input type="checkbox" name="check-freeze" id="check-freeze" value="freeze">
							</td>
						</tr>
						<tr id="row-evidence-orbs">
							<td>
								<label>ゴーストオーブ</label>
							</td>
							<td>
								<input type="checkbox" name="check-orbs" id="check-orbs" value="orbs">
							</td>
						</tr>
						<tr id="row-evidence-writing">
							<td>
								<label>ゴーストライティング</label>
							</td>
							<td>
								<input type="checkbox" name="check-writing" id="check-writing" value="writing">
							</td>
						</tr>
						<tr id="row-evidence-spirit">
							<td>
								<label>スピリットボックス</label>
							</td>
							<td>
								<input type="checkbox" name="check-spirit" id="check-spirit" value="spirit">
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button id="evidence-clear">クリア</button>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="text-center">
					<thead>
						<tr>
							<th colspan="2">ゲームモード</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<label>ナイトメア</label>
							</td>
							<td>
								<input type="checkbox" name="mode-nightmare" id="mode-nightmare" value="mode-nightmare">
							</td>
						</tr>
					</tbody>
				</table>
				<table class="text-center">
					<thead>
						<tr>
							<th>他言語</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<a href="../">English</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col67">
				<table class="text-center" id="ghost-table">
					<thead>
						<tr>
							<th colspan="8">ゴースト</th>
						</tr>
					</thead>
					<tbody>
						<tr id="row-banshee">
							<th scope="row">バンシー</th>
							<td class="col-dots">DOTS</td>
							<td class="col-empty"></td>
							<td class="col-fingerprint">Fing</td>
							<td class="col-empty"></td>
							<td class="col-orbs">Orbs</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-demon">
							<th scope="row">デーモン</th>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-fingerprint">Fing</td>
							<td class="col-freeze">Frez</td>
							<td class="col-empty"></td>
							<td class="col-writing">Writ</td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-deogen">
							<th scope="row">デオヘン</th>
							<td class="col-dots">DOTS</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-writing">Writ</td>
							<td class="col-spirit nightmare-evidence">Spir</td>
						</tr>
						<tr id="row-goryo">
							<th scope="row">御霊</th>
							<td class="col-dots nightmare-evidence">DOTS</td>
							<td class="col-emf">EMF5</td>
							<td class="col-fingerprint">Fing</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-hantu">
							<th scope="row">ハントゥ</th>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-fingerprint">Fing</td>
							<td class="col-freeze nightmare-evidence">Frez</td>
							<td class="col-orbs">Orbs</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-jinn">
							<th scope="row">ジン</th>
							<td class="col-empty"></td>
							<td class="col-emf">EMF5</td>
							<td class="col-fingerprint">Fing</td>
							<td class="col-freeze">Frez</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-mare">
							<th scope="row">メアー</th>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-orbs">Orbs</td>
							<td class="col-writing">Writ</td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-moroi">
							<th scope="row">モーロイ</th>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-freeze">Frez</td>
							<td class="col-empty"></td>
							<td class="col-writing">Writ</td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-myling">
							<th scope="row">マイリング</th>
							<td class="col-empty"></td>
							<td class="col-emf">EMF5</td>
							<td class="col-fingerprint">Fing</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-writing">Writ</td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-obake">
							<th scope="row">化け狐</th>
							<td class="col-empty"></td>
							<td class="col-emf">EMF5</td>
							<td class="col-fingerprint nightmare-evidence">Fing</td>
							<td class="col-empty"></td>
							<td class="col-orbs">Orbs</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-oni">
							<th scope="row">鬼</th>
							<td class="col-dots">DOTS</td>
							<td class="col-emf">EMF5</td>
							<td class="col-empty"></td>
							<td class="col-freeze">Frez</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-onryo">
							<th scope="row">怨霊</th>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-freeze">Frez</td>
							<td class="col-orbs">Orbs</td>
							<td class="col-empty"></td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-phantom">
							<th scope="row">ファントム</th>
							<td class="col-dots">DOTS</td>
							<td class="col-empty"></td>
							<td class="col-fingerprint">Fing</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-poltergeist">
							<th scope="row">ポルターガイスト</th>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-fingerprint">Fing</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-writing">Writ</td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-revenant">
							<th scope="row">レヴナント</th>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-freeze">Frez</td>
							<td class="col-orbs">Orbs</td>
							<td class="col-writing">Writ</td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-raiju">
							<th scope="row">雷獣</th>
							<td class="col-dots">DOTS</td>
							<td class="col-emf">EMF5</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-orbs">Orbs</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-shade">
							<th scope="row">シェード</th>
							<td class="col-empty"></td>
							<td class="col-emf">EMF5</td>
							<td class="col-empty"></td>
							<td class="col-freeze">Frez</td>
							<td class="col-empty"></td>
							<td class="col-writing">Writ</td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-spirit">
							<th scope="row">スピリット</th>
							<td class="col-empty"></td>
							<td class="col-emf">EMF5</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-writing">Writ</td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-thaye">
							<th scope="row">セーイ</th>
							<td class="col-dots">DOTS</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-orbs">Orbs</td>
							<td class="col-writing">Writ</td>
							<td class="col-empty"></td>
						</tr>
						<tr id="row-mimic">
							<th scope="row">ミミック</th>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-fingerprint">Fing</td>
							<td class="col-freeze">Frez</td>
							<td class="col-orbs">(Orbs)</td>
							<td class="col-empty"></td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-twins">
							<th scope="row">ツインズ</th>
							<td class="col-empty"></td>
							<td class="col-emf">EMF5</td>
							<td class="col-empty"></td>
							<td class="col-freeze">Frez</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-wraith">
							<th scope="row">レイス</th>
							<td class="col-dots">DOTS</td>
							<td class="col-emf">EMF5</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-yokai">
							<th scope="row">妖怪</th>
							<td class="col-dots">DOTS</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-orbs">Orbs</td>
							<td class="col-empty"></td>
							<td class="col-spirit">Spir</td>
						</tr>
						<tr id="row-yurei">
							<th scope="row">幽霊</th>
							<td class="col-dots">DOTS</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
							<td class="col-freeze">Frez</td>
							<td class="col-orbs">Orbs</td>
							<td class="col-empty"></td>
							<td class="col-empty"></td>
						</tr>
						<!--
							This is a template row for new ghost.
								<tr id="row-ghostname">
									<th scope="row">Ghost Name</th>
									<td class="col-dots">DOTS</td>
									<td class="col-emf">EMF5</td>
									<td class="col-fingerprint">Fing</td>
									<td class="col-freeze">Frez</td>
									<td class="col-orbs">Orbs</td>
									<td class="col-writing">Writ</td>
									<td class="col-spirit">Spir</td>
								</tr>
							Replace unused evidence with the code below.
								<td class="col-empty"></td>
						-->
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../main.js"></script>
</body>
</html>